#yuer-playlists{
    position: relative;
    width: 100%;
    #playlists-item{
        margin: 15px;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
       
        img{
            margin-right: 15px;
            width: 70px;
            height: 70px;
            border-radius: 5px;
        }
        .list-info{
            width: 300px;
            word-break: break-all;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p{
                font: 15px/15px "微软雅黑";
                margin: 5px 0;
            }
            p:nth-child(2){
                font: 12px/12px "微软雅黑";
                color: gray;
            }
            span{
                font: 12px/15px "微软雅黑";
                color: gray;
                margin: 5px 0;
            }
        }
    }
}