#single-playlist{
    width: 25%;
    height: 3.25464rem;
    margin: 2% 4%;
    .playlist-cover{
        position: relative;
        width: 100%;
        height: 77%;
        .playlist-img{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: .12054rem;
        }
        .playlist-playcount{
            position: absolute; 
            right: 0;
            margin: .12054rem;
            color: white;
            font-size: .2893rem;
            img{
                width: .24108rem;
            }
        }
        
    }
} 

.playlist-name{ 
    margin: .07233rem; 
    font: .02411rem "微软雅黑";
    letter-spacing: .019rem;
    width: 100%;
    height: 23%;
    overflow: hidden;
    word-break: break-all;
    display:-webkit-box;//弹性伸缩盒子
    -webkit-line-clamp: 2;//限制行数
    -webkit-box-orient: vertical; 
}
a{
    color: black;
}
a:active{
    color: black;
}