#recommend-item{
    display: inline-block;
    width: 25%;
    height: 47%;
    margin: 1.2% 4%;
    img{
        width: 100%;
    }
    p{
        width: 100%;
        height: .72325rem;
        word-break:break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        font: .21698rem "微软雅黑";
        letter-spacing: .04822rem;
    }
}