#middle-rotchare{
    position: relative;
    height: 4.82169rem;
    // 七张图加上边距，要大于700%
    width: 800%;
    overflow: hidden;
    .rotchartPic{
        position: relative;
        height: 4.33952rem;
        width: 11.5%;
        margin: .24108rem .5%;
        border-radius: .12054rem;
    }
   
}
//手动控制left值实现移动，加上过渡动画就行了


