#yuer-bottom{
    margin: 5px 0;
    width: 100%; 
    box-shadow: 0 1.4px 10px rgb(232, 240, 245);
    overflow: hidden;
    #yuer-recomends{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5px;
        #recommend-item{
            display: inline-block;
            width: 25%;
            height: 47%;
            margin: 1.2% 4%;
            img,p{
                width: 100%;
                border-radius: 7.3px;
            }
            p{
                height: 15px;
                word-break:break-all;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font: 9px "微软雅黑";
                letter-spacing: .8px;
            }
            p:nth-child(3){
                color: gray;
            }
        }
    }
}
//这两个类在其他组件用到，所以写在外面
