.listmain{
    position: relative;
    width: 100%;
    top:8.67905rem;
    z-index: 1;
    background-color: white;
    li{
        list-style: none;
        .list-music{
            position: relative;
            height: 1.44651rem;
            display: flex;
            align-items: center;
            .num{
                width: 15%;
                font-size: .48217rem;
                text-align: center;
                color: #939393;
            }
            .music-name{
                width: 6.62983rem;
                letter-spacing: .01688rem;
                p:nth-child(1){
                    font-size: .36163rem;
                    line-height: .72325rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .tag-author{
                    display: flex;
                    align-items: center;
                    .tag{
                        height: .48217rem;
                        margin:  0 .02411rem;
                    } 
                    img:nth-child(1){
                        height: .55055rem;
                        margin-top: -0.012rem;
                    }
                    p:nth-child(4){
                        font-size: .2893rem;
                        color: #828282;
                        margin-left: .07233rem;
                    }
                }
                
            }
            .option{
                position: absolute;
                right: 0;
                width: 1.20542rem;
            }
            .mv-list{
                width: .72325rem;
                height: .72325rem;
            }
        }
    }
}
.toplay{
    color: black;
}
.toplay:active{
    color: black;
}
.toplay:hover{
    text-decoration: none;
    color: black;
}