.header-top{
    display: flex;
    width: 100%;
    align-items: center;
    height: 1.44651rem;
    .backto,.searchinlist{
        height: .8438rem;
        width: .8438rem;
        margin: 0 .36163rem;
    }
    #list-title{
        width: 90%;
        color: white;
        p:nth-child(1){
            font-size: .47717rem;
        }
        p:nth-child(2){
            font-size: .24108rem;
            color: rgb(209, 209, 209);
            width: 70%;
        }
    }
}