// vue中使用less，在编写内容后，会自动生成css文件，直接引入css即可
#yuer-header{
    display: flex;
    width: 100%;
    height: 1.44651rem;
    // border-bottom: .02411rem solid ;
    border-image: linear-gradient(90deg,transparent,rgb(234, 16, 16),transparent) 0 0 5 0;
    font: 12px/.60271rem "微软雅黑";
    color: black;
    justify-content: space-between;
    align-items: center;
    .header-title{
        margin: 0 .12054rem;
        width: 2.5rem;
        height: 1.3rem;
        border-radius: 50%;
    }
    .header-pic{
        margin: 0 .12054rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
    }
}