#player-mv{
    position: fixed;
    height: 62.5%;
    width: 100%;
    background-color: white;
}

#playing{
    height: 51%;
    width: 100%;
    background-color: black;
    video{
        //设置video元素的高度，只设置宽度的话，高度会等比例的变化，可能导致内容超出容器高度
        //设置高度后，视频高度就和容器高度一致，不过这样video就不会自动填满容器，会出现白边
        //想要video自动填满整个容器，没有白边，设置width:100%即可
        //想要控制video高度一定，那么就也要设置height了
        height: 100%;
        width: 100%;
    }  
 } 

 #title{
    display: flex;
    height: 10.87%;
    width: 100%;
    align-items: center;
    box-shadow: 0 -0.12054rem .12054rem rgb(232, 240, 245) ;
    img:nth-child(1){
        margin: 0 .24108rem;
        height: .60271rem;
    }
    span:nth-child(2){
        font: .48217rem/1.20542rem "微软雅黑";
        height: 1.20542rem;
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; 
    }
 }
 #infoOfMv{
    height: 3.26%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    span{
        margin: 0 .24108rem;
        font-size: .2893rem;
        color: gray;
    }
 }
 #author{
    height: 10.87%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        height: 1.20542rem;
        width: 1.20542rem;
        border-radius: 50%;
        margin: 0 .24108rem ;
    }
    .author-name{
        width: 70%;
        color: gray;
        font: .33752rem "微软雅黑"
    }
    .author-right{
        display: flex;
        justify-content:space-around;
        align-items: center;
        background-color: red;
        border-radius: 1.20542rem;
        height: .60271rem;
        margin: 0 .24108rem;
        img{
            margin: 0;
            height: .48217rem;
            width: .48217rem;

        }
        p{
            width: .72325rem;
            font-size: .2893rem;
            color: white;
        }
    }
 }
 .splitline{
    margin: .24108rem 0;
    height: .02411rem;
    border: 0;
    background-image: linear-gradient(90deg,transparent,rgb(232, 240, 245),transparent);
}
.boline{
    border: none;
    height: .09643rem;
    background-color: rgb(232, 240, 245);
    margin: .24108rem 0;
}
.player-mv-header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    height: 10%;
    background-image: linear-gradient(180deg,rgba(0, 0, 0,.7),rgba(0, 0, 0,.5),transparent);
    display: flex;
    align-items: center;
    img{
        height: .8438rem;
        width: .8438rem;
        margin: 0 .36163rem;

    }
    p{  
        width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: white;
        font-size: .36163rem;
        letter-spacing: .02411rem;
    }
}