.commentslist{
    list-style: none;
    li{
        #comment-box{
            
            border-bottom: 1px solid rgb(187, 186, 186);
            border-image: linear-gradient(90deg,transparent,rgb(195, 194, 194),transparent) 1;
            padding: 15px 10px;
            #comment-top{ 
                display: flex;
                align-items: center;
                position: relative;
                .userPic{
                    height: 35px;
                    border-radius: 50%;
                    box-shadow: 1px 1px 3px rgb(55, 53, 53);
                }
                #nick{
                    position: relative;
                    p{
                        margin: 2px 15px;
                    }
                    .nickname{
                        display: inline-block;
                        font: 12px"微软雅黑";
                        color: rgb(49, 46, 46);
                    }
                    .commentTime{
                        font-size: 10px;
                        color: rgb(154, 154, 154);
                    }
                    .vip{
                        position: relative;
                        height: 12px;
                        top:  1.5px;
                    }
                }
                #comment-thumb{
                    position: absolute;
                    right: 0;
                    display: flex;
                    align-items: center;
                    span{
                        font-size: 13px;
                        font-weight: 545;
                        color: gray;
                    }
                    img{
                        height:19.58px;
                        margin: 5px;
                    }
                }
            }
            .comment-content{
                letter-spacing: .7px;
                font:  14px "微软雅黑";
                // font-weight: 550;
                color: rgb(0, 0, 0);
                margin:  8.5px 2px 1.9px 50px;
                word-break: break-all;
            }
        }
    }
}
.no-comments{
    text-align: center;
    width: 100%;
    height:  40px;
    font: 12px/40px"微软雅黑";
}