.player-bac{
    position: absolute;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.message-box{
    position: absolute;
    z-index: 5; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 3.85736rem;
    height: 3.85736rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: .12054rem;
    background-color: rgb(53, 53, 53);
    img{
        margin: .48217rem 0;
        width: .83938rem;
    }
    p{
        color: white;
        text-align: center;
        font-size: .31341rem;
        letter-spacing: .047922rem;
    }
  }
.audio-wrapper {
    position: absolute;
    z-index: 4;
    bottom: 5%;
    width: 100%;
    height: 17%;
}
.infoheight{
    height: 62%;
}
.audio-header{
    height: 9%;
    display: flex;
    align-items: center;
    color: white;
    .back{
        height: .8438rem;
        width: .8438rem;
        margin: .36163rem;
    }
    .playing-name{
        width: 70%;
    }
    p:nth-child(1){
        
        font-size: 20px;
        line-height: .72325rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    p:nth-child(2){
        white-space: nowrap;
        font-size: .2893rem;
        color: #e2e2e2;
    }
}
.audio-btns{
    display: flex;
    height: 1.92868rem;
    justify-content: space-around;
    align-items: center;
    img{
        height: .72325rem;
    }
    .musicBtn{
        height: 1.20542rem;
    }
}

.audio-progress {
    height: 1.20542rem;
    display: flex;
    align-items: center;
    .audio-time{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .progress-bar-bg {
            width: 60%;
            position: relative;
            background-color: gray;
            height: .04792rem;
            border-radius: .50628rem;
            display: flex;
            align-items: center;
        }
        .progress-bar{
            background-color: white;
            width: 0rem;
            height: .07233rem;
            border-radius:.04792rem;
        }
        .progress-bar-bg span {
            width: .24108rem;
            height: .24108rem;
            border-radius: 50%;
            background-color:white;
            position: absolute;
            left: 0;
        }
        span{
            color: white;
        }
    }
}


.audio-volume{
    height:7%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        height: .72325rem;
        margin-right: .47917rem;
    }
    .volume-bar-bg {
        background-color: gray;
        position: relative;
        width: 70%;
        height: .04792rem;
        border-radius: .47917rem;
        display: flex;
        align-items: center; 
        .volume-bar{
            background-color: white;
            width: 0rem;
            height: .07233rem;
            border-radius:.04792rem;
        }
        .volume-bar-bg span {
            content: " ";
            background-color:white;
            position: absolute;
            left: 0;
        }
    }
   
}

.overcover{
    position: relative;
    z-index: 4;
}
.player-bac::after{
    content: "";
    position: fixed;
    background: inherit;
    filter: blur(20px); 
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
  }
//半透明层
.coverplayer{
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color:rgba(58, 56, 75, 0.6);
}

//歌单列表的复用
#player-bac .playerlist{
    position: absolute;
    width: 100%;    
    top: 1.20542rem;
    height: 50%;
    overflow-y: scroll;
}


.player-list{
    position: absolute;
    top: 50%; 
    width: 100%;
    height: 100%;
    z-index: 11;
}


.player-list-cover{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.message-enter, .message-leave-to{
    opacity: 0;
}
.message-enter-active, .message-leave-active{
    transition: opacity .5s;
}

.listinout-enter, .listinout-leave-to{
    top: 100%;
    opacity: 0;
}
.listinout-enter-active, .listinout-leave-active{
    transition: all .5s;
}